name: Build PHP Static Binary

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: sudo apt-get install -y build-essential libxml2-dev libcurl4-openssl-dev libpng-dev libjpeg-dev libfreetype6-dev

      - name: Download PHP source
        run: |
          curl -O https://www.php.net/distributions/php-8.2.2.tar.gz
          tar -xzf php-8.2.2.tar.gz
          cd php-8.2.2

      - name: Compile PHP
        run: |
          cd php-8.2.2
          ./configure --enable-static
          make
          sudo make install

      - name: Upload Binary
        uses: actions/upload-artifact@v2
        with:
          name: php-binary
          path: /usr/local/bin/php
